### ISSUE TITLE
ASSERTION: b2AABB_IsValid(aabb), upload/daabbcc/src/daabbcc/dynamic_tree.cpp, line 765

### ISSUE THREAD

**Issue by divSelector** [selimanac/DAABBCC#12]
I'm getting a crash and not sure why.

```
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3039f5) [0x61155eb519f5]
ERROR:CRASH: /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x7b45a2045320]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3eccf1) [0x61155ec3acf1]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3e9f85) [0x61155ec37f85]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3e7ff6) [0x61155ec35ff6]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x264e6c) [0x61155eab2e6c]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x1e6c82) [0x61155ea34c82]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x1e174a) [0x61155ea2f74a]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x438b8) [0x61155e8918b8]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x44195) [0x61155e892195]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3ffbf) [0x61155e88dfbf]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3ff21) [0x61155e88df21]
ERROR:CRASH: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7b45a202a1ca]
ERROR:CRASH: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7b45a202a28b]
ERROR:CRASH: /mnt/hdd/Defold/projects/GOTY/build/x86_64-linux/dmengine(+0x3fd3e) [0x61155e88dd3e]
ERROR:CRASH: 

ERROR:DAABBCC: ASSERTION: aabb.upperBound.x - aabb.lowerBound.x < b2_huge, upload/daabbcc/src/daabbcc/dynamic_tree.cpp, line 766
```

Here is the code that is causing it.

```lua
local collision_bits = {
    PLAYER     = 1,  -- (2^0)
    GROUND     = 2,  -- (2^1)
    PROJECTILE = 4,  -- (2^2)
}

local projectile_width = 26
local projectile_height = 14
```

```lua
function M.add_projectile(projectile_url)
    local projectile_aabb_id = daabbcc.insert_gameobject(M.group, projectile_url, projectile_width, projectile_height, collision_bits.PROJECTILE)
    return projectile_aabb_id
end

function M.query_projectile(aabb_id)
    local result, count = daabbcc.query_id_sort(M.group, aabb_id, collision_bits.GROUND)
    return result, count
end

function M.check_projectile(aabb_id)
    query_result, result_count = M.query_projectile(aabb_id)
    pprint(query_result)
end
```

Then I'm just creating projectiles repeatedly

```lua
local collision = require "modules.collision"

go.property("velocity", vmath.vector3())

function init(self)
    self.velocity = self.velocity or vmath.vector3()
	self.lifetime = 2

    self.aabb_id = collision.add_projectile(msg.url('.'))
end

function update(self, dt)
    local position = go.get_position()

    collision.check_projectile(self.aabb_id)

    position = position + self.velocity * dt
    go.set_position(position)

    self.lifetime = self.lifetime - dt
    if self.lifetime <= 0 then
        go.delete()
    end
end
```

I fire quite a few of them before it eventually happens but it doesn't take longer than a minute.

I can show more or maybe you know what would cause this and can suggest a workaround. Thanks.

**Comment by selimanac** [comment]
This happens because you are deleting the GameObject but not removing it from the library. Since it is still in the library, it tries to retrieve the position of the GameObject, which returns an invalid or null value. Make sure to remove it from the library before deleting it.

API: https://github.com/selimanac/defold-daabbcc/wiki/AABBs#daabbccremovegroup_id-aabb_id

Something like this:
```lua
if self.lifetime <= 0 then
    collision.remove(self.aabb_id) -- Remove
    go.delete()
end
```

```lua
function M.remove(aabb_id)
    daabbcc.remove(group_id, aabb_id)
end

**Comment by selimanac** [comment]
Small performance tip: not related but you don't need to get.position every frame since you are already know the position. You can use self.position and just set it.

**Comment by divSelector** [comment]
> This happens because you are deleting the GameObject but not removing it from the library. Since it is still in the library, it tries to retrieve the position of the GameObject, which returns an invalid or null value. Make sure to remove it from the library before deleting it.
> 
> API: https://github.com/selimanac/defold-daabbcc/wiki/AABBs#daabbccremovegroup_id-aabb_id
> 
> Something like this:
> 
> ```lua
> if self.lifetime <= 0 then
>     collision.remove(self.aabb_id) -- Remove
>     go.delete()
> end
> ```
> 
> ```lua
> function M.remove(aabb_id)
>     daabbcc.remove(group_id, aabb_id)
> end
> ```

Wow you are fast. I was looking at the docs and realized this. It seems I can't produce the error again.

Good call! Thank you
